Metric     | Precision |    Recall |  F1 Score | AligndAcc
-----------+-----------+-----------+-----------+-----------
Tokens     |    100.00 |    100.00 |    100.00 |
Sentences  |    100.00 |    100.00 |    100.00 |
Words      |    100.00 |    100.00 |    100.00 |
UPOS       |    100.00 |    100.00 |    100.00 |    100.00
XPOS       |    100.00 |    100.00 |    100.00 |    100.00
UFeats     |    100.00 |    100.00 |    100.00 |    100.00
AllTags    |    100.00 |    100.00 |    100.00 |    100.00
Lemmas     |    100.00 |    100.00 |    100.00 |    100.00
UAS        |     40.45 |     40.45 |     40.45 |     40.45
LAS        |     26.45 |     26.45 |     26.45 |     26.45
CLAS       |     24.35 |     24.11 |     24.23 |     24.11
MLAS       |     20.83 |     20.62 |     20.73 |     20.62
BLEX       |     24.35 |     24.11 |     24.23 |     24.11
loss: 7.8765 - UCM:  2.34% LCM:  0.00% UAS: 53.91% LAS: 35.57%
