Metric     | Precision |    Recall |  F1 Score | AligndAcc
-----------+-----------+-----------+-----------+-----------
Tokens     |    100.00 |    100.00 |    100.00 |
Sentences  |    100.00 |    100.00 |    100.00 |
Words      |    100.00 |    100.00 |    100.00 |
UPOS       |    100.00 |    100.00 |    100.00 |    100.00
XPOS       |    100.00 |    100.00 |    100.00 |    100.00
UFeats     |    100.00 |    100.00 |    100.00 |    100.00
AllTags    |    100.00 |    100.00 |    100.00 |    100.00
Lemmas     |    100.00 |    100.00 |    100.00 |    100.00
UAS        |     53.91 |     53.91 |     53.91 |     53.91
LAS        |     39.39 |     39.39 |     39.39 |     39.39
CLAS       |     33.26 |     33.29 |     33.27 |     33.29
MLAS       |     29.57 |     29.59 |     29.58 |     29.59
BLEX       |     33.26 |     33.29 |     33.27 |     33.29
loss: 7.9201 - UCM:  2.34% LCM:  0.00% UAS: 53.91% LAS: 35.57%
