Metric     | Precision |    Recall |  F1 Score | AligndAcc
-----------+-----------+-----------+-----------+-----------
Tokens     |    100.00 |    100.00 |    100.00 |
Sentences  |    100.00 |    100.00 |    100.00 |
Words      |    100.00 |    100.00 |    100.00 |
UPOS       |    100.00 |    100.00 |    100.00 |    100.00
XPOS       |    100.00 |    100.00 |    100.00 |    100.00
UFeats     |    100.00 |    100.00 |    100.00 |    100.00
AllTags    |    100.00 |    100.00 |    100.00 |    100.00
Lemmas     |    100.00 |    100.00 |    100.00 |    100.00
UAS        |     75.75 |     75.75 |     75.75 |     75.75
LAS        |     68.33 |     68.33 |     68.33 |     68.33
CLAS       |     67.31 |     68.45 |     67.87 |     68.45
MLAS       |     63.05 |     64.11 |     63.58 |     64.11
BLEX       |     67.31 |     68.45 |     67.87 |     68.45
loss: 2.7063 - UCM: 35.50% LCM: 15.14% UAS: 75.81% LAS: 59.67%
