Metric     | Precision |    Recall |  F1 Score | AligndAcc
-----------+-----------+-----------+-----------+-----------
Tokens     |    100.00 |    100.00 |    100.00 |
Sentences  |    100.00 |    100.00 |    100.00 |
Words      |    100.00 |    100.00 |    100.00 |
UPOS       |    100.00 |    100.00 |    100.00 |    100.00
XPOS       |    100.00 |    100.00 |    100.00 |    100.00
UFeats     |    100.00 |    100.00 |    100.00 |    100.00
AllTags    |    100.00 |    100.00 |    100.00 |    100.00
Lemmas     |    100.00 |    100.00 |    100.00 |    100.00
UAS        |     76.51 |     76.51 |     76.51 |     76.51
LAS        |     69.72 |     69.72 |     69.72 |     69.72
CLAS       |     66.31 |     66.74 |     66.53 |     66.74
MLAS       |     60.76 |     61.15 |     60.96 |     61.15
BLEX       |     66.31 |     66.74 |     66.53 |     66.74
loss: 2.6546 - UCM: 14.38% LCM:  3.68% UAS: 77.49% LAS: 64.15%
