Metric     | Precision |    Recall |  F1 Score | AligndAcc
-----------+-----------+-----------+-----------+-----------
Tokens     |    100.00 |    100.00 |    100.00 |
Sentences  |    100.00 |    100.00 |    100.00 |
Words      |    100.00 |    100.00 |    100.00 |
UPOS       |    100.00 |    100.00 |    100.00 |    100.00
XPOS       |    100.00 |    100.00 |    100.00 |    100.00
UFeats     |    100.00 |    100.00 |    100.00 |    100.00
AllTags    |    100.00 |    100.00 |    100.00 |    100.00
Lemmas     |    100.00 |    100.00 |    100.00 |    100.00
UAS        |     75.80 |     75.80 |     75.80 |     75.80
LAS        |     68.28 |     68.28 |     68.28 |     68.28
CLAS       |     67.33 |     68.59 |     67.95 |     68.59
MLAS       |     62.67 |     63.85 |     63.26 |     63.85
BLEX       |     67.33 |     68.59 |     67.95 |     68.59
UCM: 33.87% LCM: 13.69% UAS: 75.65% LAS: 59.33%
