Metric     | Precision |    Recall |  F1 Score | AligndAcc
-----------+-----------+-----------+-----------+-----------
Tokens     |    100.00 |    100.00 |    100.00 |
Sentences  |    100.00 |    100.00 |    100.00 |
Words      |    100.00 |    100.00 |    100.00 |
UPOS       |    100.00 |    100.00 |    100.00 |    100.00
XPOS       |    100.00 |    100.00 |    100.00 |    100.00
UFeats     |    100.00 |    100.00 |    100.00 |    100.00
AllTags    |    100.00 |    100.00 |    100.00 |    100.00
Lemmas     |    100.00 |    100.00 |    100.00 |    100.00
UAS        |     76.47 |     76.47 |     76.47 |     76.47
LAS        |     69.21 |     69.21 |     69.21 |     69.21
CLAS       |     65.83 |     66.60 |     66.21 |     66.60
MLAS       |     60.03 |     60.72 |     60.37 |     60.72
BLEX       |     65.83 |     66.60 |     66.21 |     66.60
UCM: 14.38% LCM:  3.68% UAS: 77.39% LAS: 63.18%
